# BrazilSharpLib

./: .gitignore  BrazilSharp.sln  LEIAME-BR.html  LEIAME-BR.md  LICENSE  README-EN.html  README-EN.md  README.md
Source/: BrazilianStates.cs  Extensions.cs  ThrowHelper.cs  Utilities.cs  Validations.cs  ValidationsPrivateIE.cs
Source/Calculations/: CalculationsEnuns.cs  WorkerCalculations.cs
Source/Exceptions/: StateNotFoundException.cs
Source/Languages/: AllLanguages.cs  Language.cs
Tests/: README.md  Tests.csproj  UnitTest1.cs
docs/: main.css
docs/jetbrainsmono-nerd-font/: jetbrainsmono-nerd-font.css
docs/jetbrainsmono-nerd-font-mono/: jetbrainsmono-nerd-font-mono.css
docs/jetbrainsmono-nf/: jetbrainsmono-nf.css
src/: AssemblyInfo.cs  BrazilSharp.csproj  Calculations.cs  README.md  Utilities.cs  Validations.cs
src/Languages/: AllLanguages.cs  Language.cs
