<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BrazilSharpLib</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Leonardo Nicolas</Authors>
    <Description>A class library for validating documents issued in Brazil; different types of calculations used in Human Resources (or personnel department), financials, etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Brazilian Documents;Brazilian Validations;Brazilian;Validação;Documentos;Validations;CPF;CNPJ;PIS;PASEP;NIS;CNH;Carteira de Motorista;Carta de Motorista;Driver License;IE;Inscrição Estadual;State Registration;Cálculos;Calculations;DP;Departamento Pessoal;Personal Department;RH;Recursos Humanos;Human Resources;Titulo de Eleitor;Voter Title;Brazilian Voter Title;RENAVAM;</PackageTags>
    <RepositoryUrl>https://github.com/leonardon397/BrazilSharpLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>BrazilSharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="BrazilSharp.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
