<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BrazilSharpLib</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Leonardo Nicolas</Authors>
    <Company>your_company</Company>
    <Description>A class library for validating documents issued in Brazil; different types of calculations used in Human Resources (or personnel department), financials, etc.</Description>
    <PackageTags></PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
